GOOGLE_CLIENT_ID = 418582725599-nuo0hikbckc09n06k7u74su3lvq9ne1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
REACT_APP_SUPABASE_URL=https://mtuvumtbujjuwtuxhzvn.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dXZ1bXRidWpqdXd0dXhoenZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwMjIxMzYsImV4cCI6MjAyNjU5ODEzNn0.ofAEbhfn6lHJnFwp92VUBm-HzrTyMV3-nwtphCa1wuY